[uwsgi]
project = webspex
plugins = python3
base = /srv/www/

#logto = /var/log/uwsgi/uwsgi.log
#req-logger = file:/var/log/uwsgi/requests.log,maxsize=2000000
#logger = file:/var/log/uwsgi/error.log,maxsize=2000000

chdir = %(base)/%(project)
home = /home/auspex/miniconda3/envs/auspex/
module = %(project):app

#callable = app

#uid = 1000
#gid = 1000

master = true
processes = 4
threads = 2

cheaper = 2
cheaper-initial = 4
cheaper-step = 1

cheaper-algo = spare
cheaper-overload = 5

socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true

enable-threads = true

# debugging:
python-autoreload = 1
